[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'My_Bibliography.blg'
[37] biber:340> INFO - === Sun Aug 25, 2024, 20:29:48
[43] Biber.pm:418> INFO - Reading 'My_Bibliography.bcf'
[72] Biber.pm:969> INFO - Using all citekeys in bib section 0
[77] Biber.pm:4383> INFO - Processing section 0
[82] Biber.pm:4574> INFO - Looking for bibtex file 'references.bib' for section 0
[83] bibtex.pm:1713> INFO - LaTeX decoding ...
[84] bibtex.pm:1518> INFO - Found BibTeX data source 'references.bib'
[103] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[103] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[103] Biber.pm:4203> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[103] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[104] bbl.pm:654> INFO - Writing 'My_Bibliography.bbl' with encoding 'UTF-8'
[105] bbl.pm:757> INFO - Output to My_Bibliography.bbl
