% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{my_masters}{thesis}{}
      \name{author}{1}{}{%
        {{hash=403289172921be537526f9720528f6d9}{%
           family={Udovičić},
           familyi={U\bibinitperiod},
           given={Adrian},
           giveni={A\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {University of Rijeka, Faculty of Physics}%
      }
      \strng{namehash}{403289172921be537526f9720528f6d9}
      \strng{fullhash}{403289172921be537526f9720528f6d9}
      \strng{bibnamehash}{403289172921be537526f9720528f6d9}
      \strng{authorbibnamehash}{403289172921be537526f9720528f6d9}
      \strng{authornamehash}{403289172921be537526f9720528f6d9}
      \strng{authorfullhash}{403289172921be537526f9720528f6d9}
      \field{extraname}{1}
      \field{sortinit}{U}
      \field{sortinithash}{6901a00e45705986ee5e7ca9fd39adca}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Search for transient signals in dark matter detector}
      \field{type}{Master's Thesis}
      \field{year}{2022}
      \true{nocite}
    \endentry
    \entry{my_bachelors}{thesis}{}
      \name{author}{1}{}{%
        {{hash=403289172921be537526f9720528f6d9}{%
           family={Udovičić},
           familyi={U\bibinitperiod},
           given={Adrian},
           giveni={A\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {University of Rijeka, Department of Physics}%
      }
      \strng{namehash}{403289172921be537526f9720528f6d9}
      \strng{fullhash}{403289172921be537526f9720528f6d9}
      \strng{bibnamehash}{403289172921be537526f9720528f6d9}
      \strng{authorbibnamehash}{403289172921be537526f9720528f6d9}
      \strng{authornamehash}{403289172921be537526f9720528f6d9}
      \strng{authorfullhash}{403289172921be537526f9720528f6d9}
      \field{extraname}{2}
      \field{sortinit}{U}
      \field{sortinithash}{6901a00e45705986ee5e7ca9fd39adca}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Spectral analysis of emission from active galactic nucleus Markarian 421 in the very high energy gamma-ray band}
      \field{type}{Bachelor's Thesis}
      \field{year}{2018}
      \true{nocite}
    \endentry
  \enddatalist
\endrefsection
\endinput

